groupsUrl:
  - file:///etc/calamares/modules/netinstall-applications.yaml

required: false

label:
    sidebar: "Applications"
    sidebar[es]: "Aplicaciones"
    title: "Applications"
    title[es]: "Aplicaciones"
